server.port=8081

spring.data.mongodb.database=admin
spring.data.mongodb.host=54.202.46.33
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://admin:password@54.202.46.33:27017/admin